{
  "name": "darthmaul",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:santhanam87/darthmaul.git",
  "license": "MIT",
  "author": "Santhanam",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress",
    "dev": "npm-run-all build serve",
    "serve": "DEBUG=Dev node --inspect ./dist/server.js",
    "start": "nodemon",
    "test": "jest --config jest.config.js",
    "testWatch": "jest --watch --config jest.config.js",
    "pretty": "yarn prettier --write .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "debug": "^4.3.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.0.0",
    "graphql-tag": "^2.12.6",
    "http-errors": "^2.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2"
  },
  "devDependencies": {
    "@swc/core": "^1.2.175",
    "@swc/jest": "^0.2.20",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "glob": "^8.0.3",
    "ignore-loader": "^0.1.2",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^29.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "prettier": "2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "swc-loader": "^0.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0"
  }
}
